{
  "cli": {
    "version": ">= 5.9.3"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env":{
        "EAS_BUILD_DISABLE_MAVEN_CACHE": "1",
        "EAS_BUILD_DISABLE_NPM_CACHE": "1"

      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {}
  }
}
